<!DOCTYPE html>
<html>
<head>
    <title>EAST AFRICAN COUNTRIES</title>
</head>
<body>
    <h1>EAST AFRICAN COUNTRIES AND CITIES</h1>
    
    <ol>
        <li>
            <h2>KENYA</h2>
            <ol type="i" start="i">
                <li>Nairobi</li>
                <li>Kisumu</li>
                <li>Mombasa</li>
            </ol>
        </li>
    </ol>
    
    <ol start="2">
        <li>
            <h2>UGANDA</h2>
            <ol type="a" start="a">
                <li>Entebbe</li>
                <li>Kampala</li>
                <li>Tororo</li>
            </ol>
        </li>
    </ol>

    <ol start="3">
        <li>
            <h2>TANZANIA</h2>
            <ul type="disk">
                <li>Dar es Salaam</li>
                <li>Arusha</li>
                <li>Moshi</li>
            </ul>
        </li>
    </ol>
</body>
</html>
