<html>
    <head>
        <title> MY KITCHEN </title>
        <H1>MY BEAUTIFUL AND SPACIOUS KITCHEN</H1>
        <BODY background="C:\Users\njeri\Documents\Web design and Developement\desgin\images\kitchen-img-3.webp">
            <P>My kitchen is a spacious and beautiful area where functionality meets style.<br>
            With ample room to move around, it feels open and inviting, perfect for cooking or entertaining guests.<br>
            The countertops are sleek and well-arranged, providing plenty of workspace, while modern cabinetry keeps everything organized and accessible.<br>
            Natural light fills the room during the day, enhancing the warmth of the decor and creating an inviting ambiance. Every corner is thoughtfully designed, making it a joy to spend time in this lovely, well-laid-out kitchen.</P>
        </BODY>
    </head>
</html>